<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>后台聊天窗</title>
    <style type="text/css">
        .box{width:500px;background:#ddd;padding-bottom: 10px;margin:20px auto;}
        header{height:80px;width:100%;background:#DDDDDD;}
        .show{width:480px;padding:10px;margin:0 auto;height:400px;background:#fff;margin-bottom:10px;box-sizing: border-box;}
        .send{text-align: right;}
        .get{text-align: left;}
        .send span,.get span{display: inline-block;padding:3px;border:1px solid #ccc;background:#ccc;}
        .sendMsg{width:480px;margin:0 auto;overflow: hidden;}
        textarea{float:left;width:421px;height:46px;margin-right:10px;}
        button{float:left;width:43px;height:52px;}
    </style>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/socket.js"></script>
</head>
<body>
    <div class="box">
        <header></header>
        <div class="show">
            
        </div>
        <div class="sendMsg">
            <textarea></textarea>
            <button class="sendbtn">Send</button>
        </div>
    </div>
</body>
</html>